Збери_пейзаж/PuzzleGame/MainWindow.xaml

<Window x:Class="PuzzleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleGame"
        mc:Ignorable="d"
        Title="Пазли" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" Icon="C:\Users\vikus\OneDrive\Робочий стіл\Курсова\Збери_пейзаж\PuzzleGame\obj\favicon.ico">
    <Grid x:Name="GeneralGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.7,0.7" StartPoint="0,0">
                    <GradientStop Color="#000000" Offset="1"/>
                    <GradientStop Color="#FFFF0000"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="btnCheckImage" Content="Почати гру" Margin="10,5,10,5" Click="btnCheckImage_Click" FontFamily="Cooper Black" FontSize="16" VerticalAlignment="Center" Height="34" Width="120" Foreground="#FF090061" BorderBrush="White" BorderThickness="2" Cursor="Hand">
                <Button.Background>
                    <SolidColorBrush Color="#FFC0CB"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnShowImage" Content="Підсказка" Margin="10,5,10,5" Click="btnShowImage_Click" FontFamily="Cooper Black" FontSize="16" VerticalAlignment="Center" Height="34" Width="120" Foreground="#006400" BorderThickness="2" BorderBrush="White" Cursor="Hand">
                <Button.Background>
                    <SolidColorBrush Color="#FFB2F5D7"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Grid x:Name="PuzzleGrid" Margin="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245" MinWidth="125"/>
                <ColumnDefinition MinWidth="5" Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="Podbor" ItemWidth="100" ItemHeight="100" Cursor="Hand" Background="#6B8E23"/>
            </ScrollViewer>
            <GridSplitter Margin="0" Width="10" Grid.Column="1" HorizontalAlignment="Center">
                <GridSplitter.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFFFF00" Offset="0"/>
                        <GradientStop Color="#FF8B00FF" Offset="1"/>
                    </RadialGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0" Grid.Column="2" Background="#FF00008B">
                <Canvas x:Name="Pole" HorizontalAlignment="Center" MouseDown="pole_MouseDown" VerticalAlignment="Center" Cursor="Hand"/>
            </ScrollViewer>
        </Grid>
        <Image Name="PuzzleImg" Grid.Row="1" Visibility="Collapsed"/>
    </Grid>
</Window>
